server {
    listen 80;
    server_name api.testrewardly.tk;
    server_tokens off;
    client_max_body_size 10M;
    location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name job.testrewardly.tk;
    server_tokens off;
    client_max_body_size 10M;
    location / {
        proxy_pass http://172.17.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name admin.testrewardly.tk;
    server_tokens off;
    client_max_body_size 10M;
    location / {
        proxy_pass http://172.17.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name testrewardly.tk;
    server_tokens off;
    client_max_body_size 10M;
    location / {
        proxy_pass http://172.17.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}